FROM python:3.11-slim

WORKDIR /app

# System dependencies for ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy data generation dependencies (scipy, etc.)
COPY data/requirements.txt ./data_requirements.txt
RUN pip install --no-cache-dir -r data_requirements.txt

# Copy application code
COPY . .

# Set PYTHONPATH to allow absolute imports
ENV PYTHONPATH=/app
# DATABASE_URL is managed via .env/docker-compose for security.
ENV MLFLOW_TRACKING_URI=http://mlflow:5000

# Startup script: wait for DB, bootstrap only when the dataset is absent, then start API.
CMD ["sh", "-c", "echo 'Synchronizing Fleet Infrastructure...' && \
    python -u backend/scripts/bootstrap.py && \
    echo 'API Server warming up...' && \
    uvicorn backend.api.main:app --host 0.0.0.0 --port 8000"]
